# yulian_erp_back

./: .gitignore  pom.xml
yudao-module-temu/yudao-module-temu-biz/: pom.xml
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/aspect/: LogAspect.java
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/config/: OperationLogConfig.java  PdfProcessConfig.java  TemuAsyncConfiguration.java  TemuImageSearchConfig.java  TemuOssConfig.java
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/dal/dataobject/: TemuAlertRuleDO.java  TemuOpenapiShopDO.java  TemuOperationLogDO.java  TemuOrderApiDO.java  TemuOrderBatchCategoryDO.java  TemuOrderBatchCategoryMpDO.java  TemuOrderBatchDO.java  TemuOrderBatchDetailDO.java  TemuOrderBatchRelationDO.java  TemuOrderBatchTaskDO.java  TemuOrderBatchTaskUserInfoDO.java  TemuOrderBatchUserDetailDO.java  TemuOrderDO.java  TemuOrderDetailDO.java  TemuOrderPlacementRecordDO.java  TemuOrderReturnDO.java  TemuOrderReworkDO.java  TemuOrderShippingInfoDO.java  TemuProductCategoryDO.java  TemuProductCategorySkuDO.java  TemuShopDO.java  TemuShopOldTypeSkcDO.java  TemuSkuConfirmationDO.java  TemuUserShopDO.java  TemuVipOrderPlacementRecordDO.java  TemuVipProductCategoryDO.java  TemuWorkerTaskDO.java
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/dal/event/: TrackingNumberValidationEvent.java
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/dal/mysql/: OrderBatchTaskMapper.java  OrderReturnMapper.java  OrderStatisticsMapper.java  TemuAlertRuleMapper.java  TemuOpenapiShopMapper.java  TemuOperationLogMapper.java  TemuOrderApiMapper.java  TemuOrderBatchCategoryMapper.java  TemuOrderBatchCategoryMpMapper.java  TemuOrderBatchMapper.java  TemuOrderBatchRelationMapper.java  TemuOrderMapper.java  TemuOrderPlacementRecordMapper.java  TemuOrderReturnMapper.java  TemuOrderReworkMapper.java  TemuOrderShippingMapper.java  TemuProductCategoryMapper.java  TemuProductCategorySkuMapper.java  TemuShopMapper.java  TemuShopOldTypeSkcMapper.java  TemuSkuConfirmationMapper.java  TemuUserShopMapper.java  TemuVipOrderPlacementRecordMapper.java  TemuWorkerTaskMapper.java  (+1 more)
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/enums/: ErrorCodeConstants.java  LogRecordConstants.java  ReturnReasonEnum.java  TemuAlertCompareTypeEnum.java  TemuAlertRuleStatusEnum.java  TemuOrderBatchStatusEnum.java  TemuOrderStatusEnum.java
yudao-module-temu/yudao-module-temu-biz/src/main/java/cn/iocoder/yudao/module/temu/job/: TemuOrderApiJob.java  TemuOrderShippingApiJob.java
yudao-module-temu/yudao-module-temu-biz/src/main/resources/mapper/: TemuUserShopMapper.xml
yudao-module-temu/yudao-module-temu-biz/src/main/resources/mapper/temu/: OrderReturnMapper.xml  OrderStatisticsMapper.xml  TemuOrderBatchCategoryMapper.xml  TemuOrderBatchCategoryMpMapper.xml  TemuOrderBatchMapper.xml  TemuOrderBatchRelationMapper.xml
(+245 files in other folders)
